<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="11" Column="50" />
      <File FileName="Assets\Scripts\Brick.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="12" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>